PORT=5001
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_super_secret_jwt_key_here
CLIENT_URL=https://team-sync-beryl.vercel.app
STREAM_API_KEY=your_getstream_api_key
STREAM_API_SECRET=your_getstream_api_secret